REACT_APP_AUTH0_DOMAIN=dev-85x4vug6.us.auth0.com

REACT_APP_AUTH0_CLIENT_ID=xjP0f2yom6YTBdGWbC0tUH5BggjiJzcQ

API_KEY =AIzaSyCwTVCJQBNa7PHdypPHG7SWDtRyeRnQrdI

RAPID_API_KEY=bb9ca29e52msh245d1f031917545p1cb8f0jsn473209b523da

REACT_APP_API='http://localhost:3001'
